In [2]:
import pandas as pd

In [15]:
data_1 = pd.read_csv('/Users/jbian/Downloads/download_data/1.csv',converters={i: str for i in range(0, 100)})
data_2 = pd.read_csv('/Users/jbian/Downloads/download_data/2.csv',converters={i: str for i in range(0, 100)})
data_3 = pd.read_csv('/Users/jbian/Downloads/download_data/3.csv',converters={i: str for i in range(0, 100)})
data_4 = pd.read_csv('/Users/jbian/Downloads/download_data/4.csv',converters={i: str for i in range(0, 100)})
data_5 = pd.read_csv('/Users/jbian/Downloads/download_data/5.csv')
data_6 = pd.read_csv('/Users/jbian/Downloads/download_data/6.csv',converters={i: str for i in range(0, 100)})
data_7 = pd.read_csv('/Users/jbian/Downloads/download_data/7.csv')

In [19]:
print(data_1.head())
print(data_2.head())
print(data_3.head())
data_4.columns = ['id','msno','lang_repeat_top1','lang_repeat_top2','lang_repeat_top3']
print(data_4.head())
print(data_5.head())
print(data_6.head())
print(data_7.head())

                                           msno city bd gender registered_via  \
0  XQxgAYj3klVKjR3oxPPXYYFp4soD4TuBghkhMTD4oTw=    1  0                     7
1  UizsfmJb9mV54qE9hCYyU07Va97c0lCRLEQX3ae+ztM=    1  0                     7
2  D8nEhsIOBSoE6VthTaqDX8U6lqjJ7dLdr72mOyLya2A=    1  0                     4
3  mCuD+tZ1hERA/o5GPqk38e041J8ZsBaLcu7nGoIIvhI=    1  0                     9
4  q4HRBfVSssAFS9iRfxWrohxuk9kCYMKjHOEagUMV6rQ=    1  0                     4

  registration_init_time expiration_date genre_1 genre_2 genre_3 genre_4  \
0               20110820        20170920     465     458     921     451
1               20150628        20170622     465     444     921
2               20160411        20170712    1609     465    1616     139
3               20150906        20150907     444     921     465
4               20170126        20170613     458

  genre_5
0    1609
1
2    1259
3
4
  Unnamed: 0                                          msno city bd gender  \
0          0  XQxgAYj3klVKjR3oxPPXYYFp4soD4TuBghkhMTD4oTw=    1  0
1          1  UizsfmJb9mV54qE9hCYyU07Va97c0lCRLEQX3ae+ztM=    1  0
2          2  D8nEhsIOBSoE6VthTaqDX8U6lqjJ7dLdr72mOyLya2A=    1  0
3          3  mCuD+tZ1hERA/o5GPqk38e041J8ZsBaLcu7nGoIIvhI=    1  0
4          4  q4HRBfVSssAFS9iRfxWrohxuk9kCYMKjHOEagUMV6rQ=    1  0

  registered_via registration_init_time expiration_date genre_1 genre_2  \
0              7               20110820        20170920     465   458.0
1              7               20150628        20170622     465   444.0
2              4               20160411        20170712    1609   465.0
3              9               20150906        20150907     444   921.0
4              4               20170126        20170613     458

         ...        genre_4 genre_5 genre_repeat_top1 genre_repeat_top2  \
0        ...          451.0  1609.0              1259               921
1        ...                                      921                 1
2        ...          139.0  1259.0               465                 4
3        ...                                      465               921
4        ...                                        2               458

  genre_repeat_top3 genre_repeat_top4 genre_repeat_top5 genre_repeat_top6  \
0               786               465              2022               458
1               444                 5                 3               465
2                 3              1609              1616              1609
3               444                 3                 1                 2
4

  genre_repeat_top7 genre_repeat_top8
0              1011                 2
1
2                 6               465
3
4

[5 rows x 21 columns]
  Unnamed: 0                                          msno city  bd  gender  \
0          1  //4hBneqk/4/TtgL1XXQ+eKx7fJTeSvSNt0ktxjSIYE=   12  18  female
1          2  //5GkRZF00Fdru7VbcTIx7VSkdrJLfz7fCox8eMCgqc=    1   0      NA
2          3  //h43Z3YcFMRGMtmmkhEXuJ0qzn/lSvq9TGEiHSA4kk=    1   0      NA
3          4  //lt2kGwamzRkrEOM3+4IsQeBVeGqlAhdfaiKcj2kFU=    1   0      NA
4          5  //O+NGYQXTXaBymoGWslb+2GedyTkmojZ6gf12h7WYo=    1  17    male

  registered_via registration_init_time expiration_date genre_1 genre_2  \
0              3               20141028        20170808     465     359
1              7               20140630        20170915     465     921
2              7               20161101        20171001     465     458
3              4               20161216        20161219     465     458
4              4               20161020        20170207     458     465

  genre_3 genre_4 genre_5 lang1 lang2 lang3
0     430     458    1609    52     3    -1
1     458     444    1259     3    31    NA
2    1609     359     921    52     3    17
3      NA      NA      NA     3    NA    NA
4    1609    1259     921     3    52    31
  id                                          msno lang_repeat_top1  \
0  1  6fGAUf1BJeTefYr5PUdmJVQ80DWsKr/3JRIf2w9MGAk=                3
1  2  dY4MN8EfoumZIs/0+ugiv/qGkNWIWdnWLIrFpjFYNTw=                3
2  3  kktfViwY41gERgWGXWDnVPl/oNF5fLNigX11zfhVOl0=                3
3  4  ohvDGvnNcXCeSHaDYSI+h2btqlaPBRkPMXNbW1lXW+o=                3
4  5  8PYyXwiV1nzf9ju2LsMvjE+9LKI6nICnqJ4tNbodmrc=                3

  lang_repeat_top2 lang_repeat_top3
0               52               31
1               31               52
2               31               17
3               24               31
4               52               24
                                           msno  city  bd gender  \
0  XQxgAYj3klVKjR3oxPPXYYFp4soD4TuBghkhMTD4oTw=     1   0    NaN
1  UizsfmJb9mV54qE9hCYyU07Va97c0lCRLEQX3ae+ztM=     1   0    NaN
2  D8nEhsIOBSoE6VthTaqDX8U6lqjJ7dLdr72mOyLya2A=     1   0    NaN
3  mCuD+tZ1hERA/o5GPqk38e041J8ZsBaLcu7nGoIIvhI=     1   0    NaN
4  q4HRBfVSssAFS9iRfxWrohxuk9kCYMKjHOEagUMV6rQ=     1   0    NaN

   registered_via  registration_init_time  expiration_date  genre_1  genre_2  \
0               7                20110820         20170920      465    458.0
1               7                20150628         20170622      465    444.0
2               4                20160411         20170712     1609    465.0
3               9                20150906         20150907      444    921.0
4               4                20170126         20170613      458      NaN

   genre_3  genre_4  genre_5  song_counts  genre_counts
0    921.0    451.0   1609.0          439            13
1    921.0      NaN      NaN            9             3
2   1616.0    139.0   1259.0           18             8
3    465.0      NaN      NaN            6             3
4      NaN      NaN      NaN            2             1
                                           msno city bd gender registered_via  \
0  XQxgAYj3klVKjR3oxPPXYYFp4soD4TuBghkhMTD4oTw=    1  0                     7
1  UizsfmJb9mV54qE9hCYyU07Va97c0lCRLEQX3ae+ztM=    1  0                     7
2  D8nEhsIOBSoE6VthTaqDX8U6lqjJ7dLdr72mOyLya2A=    1  0                     4
3  mCuD+tZ1hERA/o5GPqk38e041J8ZsBaLcu7nGoIIvhI=    1  0                     9
4  q4HRBfVSssAFS9iRfxWrohxuk9kCYMKjHOEagUMV6rQ=    1  0                     4

  registration_init_time expiration_date                      artist_name1  \
0               20110820        20170920                      五月天 (Mayday)
1               20150628        20170622                           方瑞娥+高向鵬
2               20160411        20170712                       Alan Walker
3               20150906        20150907                             TWICE
4               20170126        20170613  八三夭 (The Last Day of Summer 831)

                 artist_name2     artist_name3
0             Various Artists       aMEI (張惠妹)
1  Junggigo| DAWON| Im Se Jun       Park Boram
2            The Chainsmokers     CHARLIE PUTH
3                BANGTAN BOYS  BIGBANG TAEYANG
4             那對夫妻 (Nico&Kim)
                                           msno  city  bd gender  \
0  XQxgAYj3klVKjR3oxPPXYYFp4soD4TuBghkhMTD4oTw=     1   0    NaN
1  UizsfmJb9mV54qE9hCYyU07Va97c0lCRLEQX3ae+ztM=     1   0    NaN
2  D8nEhsIOBSoE6VthTaqDX8U6lqjJ7dLdr72mOyLya2A=     1   0    NaN
3  mCuD+tZ1hERA/o5GPqk38e041J8ZsBaLcu7nGoIIvhI=     1   0    NaN
4  q4HRBfVSssAFS9iRfxWrohxuk9kCYMKjHOEagUMV6rQ=     1   0    NaN

   registered_via  registration_init_time  expiration_date  mean_song_len
0               7                20110820         20170920       4.341820
1               7                20150628         20170622       4.133857
2               4                20160411         20170712       3.562002
3               9                20150906         20150907       3.515592
4               4                20170126         20170613       3.931342

In [17]:
data_merge_1 = data_1.merge(data_2[['msno','genre_repeat_top1','genre_repeat_top2','genre_repeat_top3',
                    'genre_repeat_top4','genre_repeat_top5','genre_repeat_top6',
                    'genre_repeat_top7','genre_repeat_top8']], on = 'msno')

In [18]:
data_merge_1.head()

,msno,city,bd,gender,registered_via,registration_init_time,expiration_date,genre_1,genre_2,genre_3,genre_4,genre_5,genre_repeat_top1,genre_repeat_top2,genre_repeat_top3,genre_repeat_top4,genre_repeat_top5,genre_repeat_top6,genre_repeat_top7,genre_repeat_top8
0,XQxgAYj3klVKjR3oxPPXYYFp4soD4TuBghkhMTD4oTw=,1,0,,7,20110820,20170920,465,458,921,451,1609,1259,921,786,465,2022,458,1011,2
1,UizsfmJb9mV54qE9hCYyU07Va97c0lCRLEQX3ae+ztM=,1,0,,7,20150628,20170622,465,444,921,,,921,1,444,5,3,465,,
2,D8nEhsIOBSoE6VthTaqDX8U6lqjJ7dLdr72mOyLya2A=,1,0,,4,20160411,20170712,1609,465,1616,139,1259,465,4,3,1609,1616,1609,6,465
3,mCuD+tZ1hERA/o5GPqk38e041J8ZsBaLcu7nGoIIvhI=,1,0,,9,20150906,20150907,444,921,465,,,465,921,444,3,1,2,,
4,q4HRBfVSssAFS9iRfxWrohxuk9kCYMKjHOEagUMV6rQ=,1,0,,4,20170126,20170613,458,,,,,2,458,,,,,,

In [21]:
data_merge = data_merge_1.merge(data_3[['msno','lang1','lang2','lang3']], on = 'msno')\
                         .merge(data_4[['msno','lang_repeat_top1','lang_repeat_top2',
                                       'lang_repeat_top3']], on='msno')\
                         .merge(data_5[['msno','song_counts','genre_counts']], on = 'msno')\
                         .merge(data_6[['msno','artist_name1','artist_name2',
                                       'artist_name3']], on = 'msno')\
                         .merge(data_7[['msno','mean_song_len']],on='msno')

In [22]:
data_merge.head()

,msno,city,bd,gender,registered_via,registration_init_time,expiration_date,genre_1,genre_2,genre_3,...,lang3,lang_repeat_top1,lang_repeat_top2,lang_repeat_top3,song_counts,genre_counts,artist_name1,artist_name2,artist_name3,mean_song_len
0,XQxgAYj3klVKjR3oxPPXYYFp4soD4TuBghkhMTD4oTw=,1,0,,7,20110820,20170920,465,458,921,...,52,3,24,52,439,13,五月天 (Mayday),Various Artists,aMEI (張惠妹),4.341820
1,D8nEhsIOBSoE6VthTaqDX8U6lqjJ7dLdr72mOyLya2A=,1,0,,4,20160411,20170712,1609,465,1616,...,31,52,NA,NA,18,8,Alan Walker,The Chainsmokers,CHARLIE PUTH,3.562002
2,pg6bT2XZkSP1TDBy4qn3HBPY/HffKQ/bg8WIISQYBSY=,1,0,,7,20160130,20170930,465,1609,458,...,-1,52,NA,NA,80,19,Alessandra Amoroso,Calvin Harris,John Mayer,3.877811
3,kfk1AdTNH2dNqF5LzIs4e0vwGPejw2jrnFjJlcYnEgk=,1,0,,7,20110111,20170930,465,458,921,...,-1,3,31,52,228,20,Various Artists,林俊傑 (JJ Lin),Johann Sebastian Bach,4.000626
4,tscijwx4dbEp0NXGl+iFtHJ8zrj+TkcMrduOQk9t+gE=,1,0,,7,20160217,20170613,465,444,458,...,10,3,31,NA,28,3,黃明志 (Namewee),五月天 (Mayday),林俊傑 (JJ Lin),3.784971

In [25]:
data_merge.to_csv('./feature_data.csv', encoding='utf-8', index=False)